server {
    listen 3000;

    # location /api/ {
    #     proxy_pass http://api:3001/;
    #     proxy_redirect http://api:3001/ http://$host:$server_port/;
    # }

    location / {
        root /public;
        index index.html;
    }
}
